{
  "name": "auth-kit",
  "version": "1.0.0",
  "description": "auth setup using react.js and nest.js",
  "scripts": {
    "setup": "cd client/ && npm i && cd ../server/ && npm i",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run start:dev --prefix server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
