{
  "name": "auth-kit",
  "version": "1.0.0",
  "description": "auth setup using react.js and nest.js",
  "scripts": {
    "setup": "cd client/ && npm i && cd ../server/ && npm i",
    "start:client": "npm run dev --prefix client",
    "start:server": "npm run start:dev --prefix server",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
